<!DOCTYPE html>
<html lang="en">
<head>
  <title>My profil</title>
  <meta charset="UTF-8">
  <meta name="Page profil" description="Ceci est la description de ma page profil" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container text-center">
    <div class="header-transparent">
      <h1>Hello, I'm Célia</h1>
      <img src="images/picture.jpg" alt="photo de profil" height="30%" width="30%" class="img-circle">
      <p class="text-margin">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
      <a href="https://kitt.lewagon.com/alumni/CeliaHei" target="_blank" class="btn-blue">Go to my page !</a>
    </div>
    <div class="card-white">
      <h2>Description</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/clia.heidsieck" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/celiaheidsieck/?hl=fr" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/CeliaHei" target="blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
<!--end of file-->

